# skylang

./: .gitignore  README.md  pom.xml
docs/: index.html  skylang-language-guide.md
examples/: bank.sky  shop.sky  sky.project
examples/worked/: shop.sky  sky.project
src/main/antlr4/com/adeptum/skylang/front/: SkyLang.g4  SkyLangLexer.g4  SkyLangParser.g4
src/main/java/com/adeptum/skylang/: Browser.java  Pipeline.java  Ticker.java
src/main/java/com/adeptum/skylang/backend/: FacesViewStager.java  JpaStager.java  JvmProfile.java  Lowering.java  Profile.java  Profiles.java  ProjectStager.java  RunPlan.java  SupportClasses.java  TsProfile.java  TsStager.java
src/main/java/com/adeptum/skylang/cli/: ActiveProfile.java  BuildCommand.java  CheckCommand.java  CleanCommand.java  FreezeCommand.java  OnboardCommand.java  PreviewCommand.java  RunCommand.java  SkyCli.java  SourceFiles.java  TddCommand.java  TestCommand.java  WhyCommand.java
src/main/java/com/adeptum/skylang/config/: ConfigException.java  ConfigStore.java  Manifest.java  Provider.java  ReasoningEffort.java  SkyConfig.java
src/main/java/com/adeptum/skylang/freeze/: Hashing.java  Lock.java
src/main/java/com/adeptum/skylang/front/: AstBuilder.java  Parsing.java  SkyParseException.java  SourceEditor.java
src/main/java/com/adeptum/skylang/front/ast/: Ast.java
src/main/java/com/adeptum/skylang/json/: Json.java  JsonException.java
src/main/java/com/adeptum/skylang/preview/: EditHandler.java  EditResult.java  PreviewProcess.java  PreviewSession.java  SpecJson.java  StructuredChange.java  StudioServer.java
src/main/java/com/adeptum/skylang/run/: RunProcess.java  RunSession.java
src/main/java/com/adeptum/skylang/synth/: AnnotationNotes.java  AppearsCompiler.java  LangChain4jLlm.java  Llm.java  PromptBuilder.java  StubLlm.java  SynthException.java  TsPromptBuilder.java  UiPromptBuilder.java
src/main/java/com/adeptum/skylang/types/: Builtins.java  CheckException.java  Ty.java  TypeChecker.java  ViewFeasibility.java
src/main/java/com/adeptum/skylang/verify/: ComponentVerifier.java  EffectLinter.java  FlowVerifier.java  MavenVerifier.java  NodeVerifier.java  SemanticTree.java  SemanticTreeExtractor.java  VerificationResult.java  Verifier.java  VerifyReport.java  ViewVerifier.java
src/main/resources/registry/: jvm-jakarta.registry  ts-node.registry
src/test/java/com/adeptum/skylang/: BookConformanceTest.java  FreezeFormatTest.java  OperatingParityTest.java  PipelineTest.java  PreviewServerE2ETest.java  PreviewSessionE2ETest.java  PrinciplesParityTest.java  RunSessionE2ETest.java  StagedVerifyE2ETest.java  TsStagedVerifyE2ETest.java  ViewInteractionE2ETest.java  ViewStagedVerifyE2ETest.java  VisualFreezeE2ETest.java  WorkedExampleTest.java
src/test/java/com/adeptum/skylang/backend/: LoweringTest.java  ProfilesTest.java  ProjectStagerScopeTest.java  RunPlanTest.java  TsStagerTest.java
src/test/java/com/adeptum/skylang/cli/: CheckCommandTest.java  CleanCommandTest.java  OnboardCommandTest.java  RunCommandTest.java  SkyCliTest.java  SourceFilesTest.java  TestCommandTest.java  WhyCommandTest.java
src/test/java/com/adeptum/skylang/config/: ConfigStoreTest.java  ManifestTest.java  ReasoningEffortTest.java
src/test/java/com/adeptum/skylang/freeze/: LockTest.java
src/test/java/com/adeptum/skylang/front/: ParseUnitTest.java  ParsingTest.java  SourceEditorTest.java
src/test/java/com/adeptum/skylang/preview/: SpecJsonTest.java  StructuredChangeTest.java  StudioServerTest.java
src/test/java/com/adeptum/skylang/run/: RunProcessTest.java
src/test/java/com/adeptum/skylang/synth/: AppearsCompilerTest.java  LangChain4jLlmTest.java  PromptBuilderTest.java  TsPromptBuilderTest.java  UiPromptBuilderTest.java
src/test/java/com/adeptum/skylang/types/: LandscapeParityTest.java  TypeCheckerTest.java  ViewFeasibilityTest.java
src/test/java/com/adeptum/skylang/verify/: EffectLinterTest.java  SemanticTreeExtractorTest.java  VerifyReportTest.java  ViewVerifierTest.java
src/test/resources/: simplelogger.properties
