module shop

entity Product {
  id       Int             @id
  name     Text(1..120)
  price    Money
  stock    Int             @min(0)
  category Maybe<Category>          // absent until merchandising files it
}

entity User {
  id        Int           @id
  email     Email         @unique
  password  Secret<Bytes>
  role      Role          = Role.Member
  createdAt Instant       = now
}

entity Role {
  name   Text @id
  values Member, Staff, Admin
}

type Quantity = Int(1..)          // at least one

entity LineItem {
  product  Product
  quantity Quantity
}

entity Order {
  id       Int           @id
  customer User
  items    [LineItem]
  status   OrderStatus   = OrderStatus.Draft
  total    Money         = 0eur    // captured at placement — prices move
  placedAt Maybe<Instant>          // absent until the order is placed
}

entity OrderStatus {
  name   Text @id
  values Draft, Placed, Shipped, Cancelled
}

entity Country {
  code     Text @id          // ISO-style code, e.g. "SE"
  name     Text(1..80)
  currency Currency
  vatRate  Percentage
}

entity Category {
  name Text(1..60) @id
}

// ----- behaviour (the worked chapter's services) -----------------------------

policy NoSecretsInLogs {
  whenever a Secret is passed to a logger
  forbid
}

policy ReviewsFromCustomersOnly {
  whenever a Review is posted
  require  the author has purchased the product
  else     raise NotAPurchaser
}

entity NotFound { }
entity OutOfStock { }
entity AlreadyPlaced { }
entity EmptyOrder { }
entity DuplicateEmail { requested Email }
entity AlreadyShipped { }
entity NotCancellable { }
entity PaymentFailed { }
entity AlreadyReviewed { }
entity NotAPurchaser { }

service Catalog uses db {

  all() -> [Product]
    intent "List every product in the catalog."

  add(name Text(1..120), price Money) -> Product
    intent  "Create a product with zero initial stock and persist it."
    ensures result.stock == 0
            result.name  == name
            result.price == price
    example add("Notebook", 9.99eur) -> a Product with stock 0

  restock(id Int, units Int) -> Product
    intent   "Increase the stock of the product by units."
    requires units > 0
    raises   NotFound  when no product has that id
    ensures  result.stock == old(result.stock) + units
    example  restock(1, 3) on a Product with stock 5 -> stock 8

  sell(id Int, quantity Quantity) -> Product
    intent   "Reduce the product's stock by quantity, recording the sale."
    raises   NotFound      when no product has that id
    raises   OutOfStock    when quantity > the product's stock
    ensures  result.stock == old(result.stock) - quantity
    example  sell(1, 2) on a Product with stock 8 -> stock 6
    example  sell(1, 8) on a Product with stock 8 -> stock 0
    example  sell(1, 9) on a Product with stock 8 -> raises OutOfStock

  find(id Int) -> Maybe<Product>
    intent  "The product with that id, if one exists."
    example find(999) -> nothing

  inCategory(category Category) -> [Product]
    intent  "Every product in the given category."
    ensures every product in result has category == category

  totalStockValue() -> Money
    intent  "The sum of price times stock over all products."
    ensures result == sum of (p.price * p.stock for p in all products)
    example totalStockValue() -> 0eur

  lowStock(threshold Int) -> [Product]
    intent  "Products whose stock is at or below the threshold, lowest first."
    ensures every product in result has stock <= threshold
}

service Orders uses db, clock {

  place(order Order) -> Order
    intent  "Place a draft order: stamp placedAt and capture the total."
    raises  AlreadyPlaced when the order is already Placed
    raises  EmptyOrder    when the order has no items
    ensures result.total == sum of (item.product.price * item.quantity
                                    for item in old(order.items))

  cancel(id Int) -> Order
    intent   "Cancel a placed order."
    raises   NotFound        when no order has that id
    raises   AlreadyShipped  when the order's status is Shipped
    raises   NotCancellable  when the order's status is Draft or Cancelled
    ensures  result.status == OrderStatus.Cancelled
             result.items  == old(result.items)
             result.placedAt == old(result.placedAt)

  find(id Int) -> Maybe<Order>
    intent  "The order with that id, if one exists."
    example find(999) -> nothing

  today() -> [Order]
    intent  "Orders placed since midnight, newest first."

  forCustomer(customer User) -> [Order]
    intent  "Every order belonging to the customer, newest first."
    ensures every order in result has customer == customer
}

service AccountService uses db {

  register(email Email, password Text(12..)) -> User
    intent  "Create a user, storing only a hash of the password."
    raises  DuplicateEmail  when email already registered
    ensures result.email == email
            result.password is a bcrypt hash
    example register("a@b.com", "hunter2-longpw!")
            -> a User whose email is "a@b.com"
               and whose password is not "hunter2-longpw!"
}

entity Cart {
  items [LineItem]              // no @id: a cart is a value; the order is the entity
}

entity Receipt {
  amount    Money
  reference Text(1..64)         // the provider's transaction reference
}

service Payments uses http {

  charge(customer User, amount Money) -> Receipt
    intent  "Charge the customer's stored payment method for the amount."
    raises  PaymentFailed when the provider declines the charge
    ensures result.amount == amount
}

service CheckoutService uses db, clock {

  place(cart Cart, customer User) -> Order
    intent  "Turn a cart into a placed order: reserve stock for each line,
             charge the customer, then create and place the order."
    raises  OutOfStock     when any line's quantity exceeds available stock
    raises  PaymentFailed  when the charge is declined
    ensures result.status == OrderStatus.Placed
            result.customer == customer
}

type Rating = Int(1..5)

entity Review {
  id       Int          @id
  product  Product
  author   User
  rating   Rating
  body     Text(1..2000)
  postedAt Instant       = now
}

service Reviews uses db, clock {

  post(product Product, author User, rating Rating, body Text(1..2000)) -> Review
    intent  "Post a review, at most one per author per product."
    raises  AlreadyReviewed when the author has already reviewed this product
    ensures result.product == product and result.author == author
            result.rating  == rating

  averageRating(productId Int) -> Maybe<Int>
    intent  "The average star rating for a product, or nothing if unreviewed."
    example averageRating(999) -> nothing

  latest(count Int) -> [Review]
    intent  "The most recent reviews, at most count of them."
}

// ----- the interface (the worked UI chapter) ---------------------------------

component StockBadge(product Product) {
  shows   product.stock as a badge
  appears amber when product.stock <= 10
  appears brick when product.stock == 0
  expect  the badge shows the stock
}

page ProductList at "/products" {
  shows   Catalog.all() as a sortable table of (name, price, stock)
  action  "Restock" on a row -> Catalog.restock(row.id, prompt Quantity)

  expect  table has columns (name, price, stock)
  expect  action "Restock" is a button
  appears action "Restock" in the row's toolbar
  appears rows is compact
  appears columns in order (name, stock, price)
}

page OrderDetail at "/orders/{id}" {
  shows   Orders.find(id) as a summary of (id, status, total, placedAt)
  action  "Cancel" on the order -> Orders.cancel(id)

  expect  action "Cancel" is a button
  expect  summary shows status and total
  expect  placedAt shows only when present
  appears action "Cancel" is disabled when status is Shipped
}

page Dashboard at "/admin" {
  shows   Catalog.lowStock(10)  as a table of (name, StockBadge)          titled "Low stock"
  shows   Orders.today()        as a table of (id, customer, total)       titled "Today's orders"
  shows   Reviews.latest(5)     as a table of (product, author, rating)   titled "Latest reviews"

  expect  three sections titled "Low stock", "Today's orders", "Latest reviews"
  appears sections in a two-column grid
  appears "Low stock" section highlights rows with stock 0
}

page OrderList at "/orders" {
  shows   Orders.forCustomer(currentCustomer) as a table of (id, total, status)
  action  "Cancel" on an order -> Orders.cancel(order.id)

  expect  when there are no orders, an empty-state message is shown
  expect  the empty state offers a "Start shopping" action
  appears a failed "Cancel" shows the error's message inline
}

flow Checkout {
  step Cart     -> collect items into a Cart
  step Shipping -> collect address
  step Pay      -> CheckoutService.place(the cart, the customer)

  on success       -> page OrderConfirmed
  on PaymentFailed -> back to step Pay with message

  expect step Pay is reachable only after Shipping
  expect no step follows success
}
