module bank

// A small banking domain: refined types carry the rules (IBAN shape, positive
// amounts, sane name lengths), the effects budget says what the service may
// touch, and no method body ever re-checks any of it.

type Iban          = Text matching /^[A-Z]{2}[0-9]{2}[A-Z0-9]{10,30}$/
type PositiveMoney = Money where amount > 0

entity Status {
  name Text @id
  values Open, Frozen, Closed
}

entity Account {
  id      Int    @id
  iban    Iban   @unique
  owner   Email  @unique
  name    Text(1..120)
  balance Money
  status  Status  = Status.Open
  opened  Instant = now
  active  Bool    = true
}

entity Card {
  id     Int          @id
  number Secret<Text>
  labels [Text]
}

entity NotFound { }

entity InsufficientFunds {
  requested Money
  available Money
}

service Accounts uses db, clock {

  all() -> [Account]
    intent "Every account."

  find(a Account, iban Iban) -> Maybe<Account>
    intent "The account when its IBAN matches, otherwise nothing."

  deposit(a Account, amount PositiveMoney) -> Account
    intent   "Persist and return a copy of the account with the amount added to its balance."
    requires amount > 0eur
    ensures  result.balance == a.balance + amount
    example  deposit(Account(1, "SE3550000000054910000003", "ada@example.com", "Main", 100eur), 9.99eur) -> a Account with balance 109.99eur

  interest(a Account, since Instant, rate Int(0..100)) -> Money
    intent "The interest accrued on the balance since the date at the given percentage rate."

  lookup(id Int) -> Account
    intent "The stored account with that id."
    raises NotFound when no account has that id

  withdraw(a Account, amount PositiveMoney) -> Account
    intent  "Persist and return a copy with the amount taken from the balance."
    ensures result.balance == a.balance - amount
    raises  InsufficientFunds when amount > a.balance

  totalBalance() -> Money
    intent  "The sum of every stored balance."
    ensures result == sum of (acc.balance for acc in all accounts)

  transfer(from Account, to Account, amount PositiveMoney) -> Account
    intent "Move the amount between the stored accounts and return the stored debited account."
    spec "moves money atomically" {
      given from.iban == "SE3550000000054910000003" and from.balance == 100eur
        and to.iban   == "SE3550000000054910000004" and to.balance   == 0eur
      when  transfer(from, to, 30eur)
      then  from.balance == 70eur
            to.balance   == 30eur
    }
    spec "rejects overdraft and leaves balances untouched" {
      given from.iban == "SE3550000000054910000005" and from.balance == 10eur
        and to.iban   == "SE3550000000054910000006"
      when  transfer(from, to, 50eur)
      then  raises InsufficientFunds
            from.balance == 10eur
    }
}

view AccountList at "/accounts" {
  shows  Accounts.all() as a table of (name, balance)
  action "Deposit" on row -> Accounts.deposit(row, ask PositiveMoney)
  expect table has columns (name, balance)
  expect action "Deposit" is button
}
